{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ax2/lozad-module": "^0.2.0",
    "@fancyapps/ui": "^4.0.31",
    "@nuxt/content": "^1.15.1",
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.4.0",
    "animate.css": "^4.1.1",
    "core-js": "^3.25.3",
    "express": "^4.18.2",
    "gsap": "npm:@gsap/shockingly@^3.11.3",
    "nodemailer": "^6.8.0",
    "nuxt": "^2.15.8",
    "nuxt-gsap-module": "^1.7.2",
    "swiper": "^8.4.5",
    "validator": "^13.7.0",
    "vue": "^2.7.10",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  }
}
